# Vision

./: .gitignore  README.md  build.bat  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/anglur/vision/: ID.kt  Passwords.kt  Vision.kt
src/main/kotlin/org/anglur/vision/capture/: CaptureConfig.kt  CaptureMode.kt  CapturingMode.kt  Screen.kt  ScreenCapturer.kt
src/main/kotlin/org/anglur/vision/capture/types/: RobotCapture.kt
src/main/kotlin/org/anglur/vision/capture/types/natives/win32/ffmpeg/: GDICapture.kt
src/main/kotlin/org/anglur/vision/capture/types/natives/win32/jna/: JNACapture.kt
src/main/kotlin/org/anglur/vision/capture/types/natives/win32/jna/natives/: CURSORINFO.kt  GDI32.kt  User32.kt
src/main/kotlin/org/anglur/vision/guid/: Password.kt  UID.kt
src/main/kotlin/org/anglur/vision/guid/generators/: Generator.kt
src/main/kotlin/org/anglur/vision/guid/generators/impl/: PasswordGenerator.kt  UIDGenerator.kt
src/main/kotlin/org/anglur/vision/net/: Decoder.kt  RemoteSession.kt  TestClient.kt  VisionServer.kt
src/main/kotlin/org/anglur/vision/net/http/: IPFetcher.kt
src/main/kotlin/org/anglur/vision/net/packet/: Packets.kt
src/main/kotlin/org/anglur/vision/net/packet/in/: DesktopUpdate.kt  Handshake.kt
src/main/kotlin/org/anglur/vision/util/: AddressGrabber.kt  Clipboard.kt  IDSystem.kt  PassGenerator.kt  Password.kt  StringExtensions.kt  UID.kt
src/main/kotlin/org/anglur/vision/util/extensions/: ByteBufExtensions.kt  KotlinExtensions.kt  RandExtensions.kt  StringExtensions.kt  ThreadExtensions.kt
src/main/kotlin/org/anglur/vision/view/: CaptureFrame.kt  DesktopFrame.kt  ScalableImageView.kt  VisionApp.kt  VisionGUI.kt  VisionView.kt
src/main/kotlin/org/anglur/vision/view/impl/: ScalableImageView.kt
src/main/resources/org/anglur/vision/: Vision.fxml
src/main/resources/org/anglur/vision/view/: DesktopFrame.fxml  VisionGUI.css  VisionGUI.fxml  VisionView.fxml
